# HomeDashboard

./: HomeDashboard.sln  build.sh  run.sh
HomeDashboard.Application/Entities/: WasteBin.cs  WasteBinCollectionDate.cs  WeatherForecast.cs  WeatherObservation.cs
HomeDashboard.Application/Interfaces/: IWasteBinCollectionDateQueryService.cs  IWeatherForecastService.cs  IWeatherObservationService.cs
HomeDashboard.Application/Services/: IWasteBinsCollectionDateService.cs  WasteBinsCollectionDateService.cs
HomeDashboard.Infrastructure/: HomeDashboard.Infrastructure.csproj
HomeDashboard.Infrastructure/Dtos/: UnleyCouncilWasteServiceResponseDto.cs
HomeDashboard.Infrastructure/Services/: BOMSevenDaysWeatherForecastService.cs  BOMWeatherObservationService.cs  UnleyCouncilOnlineWasteBinCollectionDateQueryService.cs
HomeDashboard.WebApplication/: Dockerfile  HomeDashboard.WebApplication.csproj  HomeDashboard.WebApplication.http  Program.cs
HomeDashboard.WebApplication/Controllers/: HomeController.cs  StatusController.cs  WasteBinController.cs  WeatherController.cs
HomeDashboard.WebApplication/Dtos/: GetStatusVersionResponseDto.cs  GetWasteBinsResponseDto.cs  GetWeatherForecastsResponseDto.cs  GetWeatherObservationResponseDto.cs
HomeDashboard.WebApplication/Properties/: launchSettings.json
HomeDashboard.WebClient/: index.html  package-lock.json  package.json  vite.config.ts
HomeDashboard.WebClient/src/: App.tsx  index.css
HomeDashboard.WebClient/src/components/: Clock.tsx  CompleteReloader.tsx  DashboardReloader.tsx  NextBinCollection.tsx  SingleDayWeatherForecastAndObservation.tsx  SingleDayWeatherObservation.tsx  TodayWeatherForecastAndObservation.tsx  Weather2DaysForecasts.tsx  (+3 more)
